.tutorial_editor {
  height: 100%;
  width: 1000px;
  margin: auto;

  .actions {
    float: right;
  }

  .editor_title {
    height: 50px;
    line-height: 50px;
    font-size: 23px;
  }
  .editor_container {
    height: height: 70%;;
  }
  .other_tutorial_info {
    background: rgba(255,255,255, 0.5);

    .description_input {
      resize: none;
      width: 100%;
    }
  }
  .status {
    text-align: center;
  }
}