.category_thumb {
  padding: 10px;
  cursor: pointer;
  transition: background 0.3s;
  background: rgba(255,255,255,0);
  &:hover {
    background: rgba(255,255,255,0.5);
  }

  &.selected {
    background: white;
  }
}