.featured_tutorial_thumb {
  margin: 5px;
  padding: 10px;
  background: white;
  width: 300px;

  height: 120px;

  &:hover {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  }

  .fth_image_container {
    float: left;

  }
}