.tutorial_line_thumb {
  height: 30px;
  line-height: 20px;
  background: rgba(255,255,255,0.2);
  margin-bottom: 3px;
  padding: 5px;
  cursor: pointer;

  a {


  }

  .hover_displayed {
    display: none;
  }

  &:hover {
    background: rgba(255,255,255,1);
    .hover_displayed {
     display: inline;
    }
  }

  .time {
    float: right;
  }

}