.tutorial_editor {
  height: 100%;
  width: 1000px;
  margin: auto;

  .actions {
    float: right;
  }

  .editor_title {
    height: 50px;
    line-height: 50px;
    font-size: 23px;
  }
  .editor_container {
    height: ~"calc(100% - 50px)";
  }
}