.tutorial_reader {
  width: 800px;
  margin: auto;

  .actions {
    float: right;
  }

  .tuto_reader_header {
    height: 50px;
    line-height: 50px;
  }

  .tutorial_content {
    padding: 20px;
    background: white;
    margin-top: 20px;
  }
}