.tutorials_app {
  height: 100%;
  position: relative;
  top: 30px;
  .tutorials_content {
    height: ~"calc(100% - 81px)";
    @import "tutorials_home";
    @import "tutorial_reader";

  }
}
@import "line_thumb";
